[33mc40d453[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: Refactor backend error handling and simplify frontend cart logic
[33mf705e47[m HEAD@{1}: reset: moving to f705e4719fea38041dc48f18491827c528d99891
[33m0bd17ea[m HEAD@{2}: commit: Refactor backend error handling and simplify frontend cart logic
[33mf705e47[m HEAD@{3}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33maa7b936[m[33m ([m[1;32mwnfkesf[m[33m, [m[1;32mbackup[m[33m)[m HEAD@{4}: commit: Comment out auth validation in Cart and fix route params
[33md49fd36[m HEAD@{5}: commit: Refactor backend and frontend to use REST API, add error handling
[33m1d60fac[m HEAD@{6}: reset: moving to HEAD
[33m1d60fac[m HEAD@{7}: reset: moving to HEAD
[33m1d60fac[m HEAD@{8}: commit: Refactor and modularize category management in backend and frontend
[33me06b244[m HEAD@{9}: reset: moving to HEAD
[33me06b244[m HEAD@{10}: reset: moving to HEAD
[33me06b244[m HEAD@{11}: commit: Add analytics module and enhance backend data models
[33mb7a1483[m HEAD@{12}: commit: Add stock property to products and update cart logic
[33mb58bc09[m HEAD@{13}: commit (merge): Merge branch 'main' of https://github.com/IvanoWisnuBudiLaras/TugasAkhir
[33m4946240[m HEAD@{14}: commit: Refactor backend auth, add GraphQL, improve security
[33mbea38d8[m HEAD@{15}: commit: Update clean scripts and simplify error handling
[33ma0b04df[m HEAD@{16}: commit: Implement OTP email auth and Google OAuth integration
[33me3f4038[m HEAD@{17}: commit (merge): Merge branch 'main' of https://github.com/IvanoWisnuBudiLaras/TugasAkhir
[33m3b0708d[m HEAD@{18}: commit: Add email module and OTP fields, update frontend navigation
[33m2cf0d4d[m HEAD@{19}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mc37e448[m HEAD@{20}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m684cdd1[m HEAD@{21}: commit: Add logout endpoint and improve frontend auth state
[33m05ae345[m HEAD@{22}: commit (merge): Merge branch 'main' of https://github.com/IvanoWisnuBudiLaras/TugasAkhir
[33m8b8df08[m HEAD@{23}: commit: Implement JWT auth, dashboard stats, and profile flow
[33md591820[m HEAD@{24}: commit (merge): Merge branch 'main' of https://github.com/IvanoWisnuBudiLaras/TugasAkhir
[33mbbf327c[m HEAD@{25}: commit: Add Google OAuth and profile completion flow
[33m2137aea[m HEAD@{26}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m1322dfe[m HEAD@{27}: commit: login
[33mcb42722[m HEAD@{28}: commit: Add Prisma seed scripts and update config handling
[33maf6af6e[m HEAD@{29}: commit: Optimize Docker, configs, and health checks for deployment
[33m1aa38cd[m HEAD@{30}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m0e59bcb[m HEAD@{31}: commit: Update dependencies and refactor frontend structure
[33m7b1ea50[m HEAD@{32}: commit (merge): Merge branch 'main' of https://github.com/IvanoWisnuBudiLaras/TugasAkhir
[33m88bb298[m HEAD@{33}: commit: Refactor backend: remove tests, add exports, config updates
[33m7a03731[m HEAD@{34}: commit (merge): Merge branch 'main' of https://github.com/IvanoWisnuBudiLaras/TugasAkhir
[33m10a75cd[m HEAD@{35}: commit: Migrate documentation and progress to backend app
[33m8d17fab[m HEAD@{36}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m9500cea[m HEAD@{37}: reset: moving to HEAD
[33m9500cea[m HEAD@{38}: merge altenativ: Fast-forward
[33m8ee3315[m HEAD@{39}: checkout: moving from altenativ to main
[33m9500cea[m HEAD@{40}: checkout: moving from main to altenativ
[33m8ee3315[m HEAD@{41}: checkout: moving from altenativ to main
[33m9500cea[m HEAD@{42}: checkout: moving from main to altenativ
[33m8ee3315[m HEAD@{43}: checkout: moving from altenativ to main
[33m9500cea[m HEAD@{44}: checkout: moving from main to altenativ
[33m8ee3315[m HEAD@{45}: checkout: moving from altenativ to main
[33m9500cea[m HEAD@{46}: commit (merge): Merge branch 'main' into altenativ
[33m358cbec[m HEAD@{47}: checkout: moving from main to altenativ
[33m8ee3315[m HEAD@{48}: checkout: moving from altenativ to main
[33m358cbec[m HEAD@{49}: checkout: moving from main to altenativ
[33m8ee3315[m HEAD@{50}: checkout: moving from altenativ to main
[33m358cbec[m HEAD@{51}: checkout: moving from main to altenativ
[33m8ee3315[m HEAD@{52}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mdeac634[m HEAD@{53}: checkout: moving from altenativ to main
[33m358cbec[m HEAD@{54}: checkout: moving from main to altenativ
[33mdeac634[m HEAD@{55}: checkout: moving from altenativ to main
[33m358cbec[m HEAD@{56}: commit: progres 2 Ivano
[33m64f3722[m HEAD@{57}: checkout: moving from main to altenativ
[33mdeac634[m HEAD@{58}: checkout: moving from altenativ to main
[33m64f3722[m HEAD@{59}: checkout: moving from main to altenativ
[33mdeac634[m HEAD@{60}: commit: Create progres2.md
[33m43850dc[m HEAD@{61}: checkout: moving from altenativ to main
[33m64f3722[m HEAD@{62}: commit: penambahan graphql untuk user
[33m5f650ed[m HEAD@{63}: checkout: moving from main to altenativ
[33m43850dc[m HEAD@{64}: checkout: moving from altenativ to main
[33m5f650ed[m HEAD@{65}: checkout: moving from main to altenativ
[33m5f650ed[m HEAD@{66}: commit: Update schema.prisma
[33m4ec2c5b[m HEAD@{67}: commit: penambahan folder public
[33m70380d4[m HEAD@{68}: commit: fix tambahan
[33m2f89397[m HEAD@{69}: commit: Progress 1 Ivano
[33me0c352c[m HEAD@{70}: commit: perbaikan
[33mf6d3d2c[m HEAD@{71}: commit: Add Prisma integration and remove product module
[33mbdf98db[m HEAD@{72}: commit: Update backend and frontend configs, remove Prisma schema
[33m9188156[m HEAD@{73}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m2c490c9[m HEAD@{74}: commit: Migrate backend to monorepo and add Smoethievibes app
[33mbea3b73[m HEAD@{75}: commit: Add Railway deployment configuration and Docker setup
[33mf147065[m HEAD@{76}: commit: fix
[33m03f36ad[m HEAD@{77}: commit: fix
[33m6eb44ea[m HEAD@{78}: commit: fix
[33m95491cc[m HEAD@{79}: commit: fix
[33mfe433ef[m HEAD@{80}: commit: deploymenr
[33m3020db4[m HEAD@{81}: commit: gas
[33m7d5ef16[m HEAD@{82}: commit: Update
[33m6497fb4[m HEAD@{83}: commit: update
[33m0facc7a[m HEAD@{84}: commit (initial): Initial commit
