# Production Environment Variables
# Copy this file to .env and update with your production values

# Database Configuration
POSTGRES_USER=smoethie_user
POSTGRES_PASSWORD=your_strong_password_here
POSTGRES_DB=smoethievibes_prod
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PORT=6379

# Application URLs
NEXT_PUBLIC_API_URL=https://your-domain.com/api
API_URL=http://backend:3001

# Security
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_here_min_32_characters

# Node Environment
NODE_ENV=production

# Database URL (automatically generated from above values)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
REDIS_URL=redis://redis:6379

# Optional: SSL Configuration
# SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
# SSL_KEY_PATH=/etc/nginx/ssl/key.pem